<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        body{
            background-color:rgb(239, 228, 228);
            background-size: 100%;
        }
        .main{
            width: 800px;
            margin: 120px auto ;
            

        }
        h2{
            text-align: center;
            padding: 10px;
            font-family:sans-serif;
            
        }
        .register{
            background-color: rgba(0,0,0,0.5);
            width:100%;
            font-size:18px;
             border-radius:2px;
             border:1px,solid rgba(255,255,255,0.3);
             box-shadow:2px 2px 15px rgba(0,0,0,0.3);
             color: orange;
        } 
        #register{
            margin: 60px;
        }
    label{
        font-size:18px;
        font-style: normal;
        font-family:sans-serif;
    }
    #name{
        width: 200px;
        border: 1px solid;
        border-radius: 3px;
        outline:0;
        padding:7px;
        background-color: #fff;
        box-shadow: insert 1px 1px 5px rgba(0,0,0,0.3);
    }
    .btn{
        width: 100px;
        height: 25px;
        padding:4px;
        background-color:orange;
        border:none;
        font-size: normal;
        font-family: sans-serif;
        font-weight: 500px;
        border-radius: 3px;

    }



    </style>
</head>
<body>
    <div class="main">
    <div class="register">
        <form id="register">
            <h2>CUSTOMER LOGIN</h2><br>
    <label>First Name:</label>
    <input type='text' id='name' placeholder='Enter  First Name' name="First Name">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <label>Mobile No.</label>
    <input type='Mobile No.' id='name' placeholder='Enter  Mobile No.' name="Mobile No."><br><br>
    <label>Last Name:</label>

    
    
    
    <input type='text' id='name' placeholder='Enter  Last Name' name="Last Name">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <lable>Home no.</lable>
    <input type='No.' id='name' placeholder='Enter  Home No.' name="Home No."><br><br>
    <lable>Country:</lable>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <input type='text' id='name' placeholder='Enter Country' name="Country">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lable>State:</lable>
    <input type='text' id='name' placeholder='Enter  State' name="state"><br><br>

    <lable>Rent/Sales:</lable>&nbsp;&nbsp;
    <input type='text' id='name' placeholder='Enter  Rent ' name='Rent'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <lable>Deposit:</lable>
    <input type='text' id='name' placeholder='Deposit' name="Deposit"><br><br>
    <lable>Description:</lable>
    <input type='text' id='name' placeholder='Enter Description' name="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <lable>Landmark:</lable>
    <input type='text' id='name' placeholder='Landmark' name=""><br><br>


    <label>Occupied:</label>&nbsp;
    <input type='text' id='name'  placeholder='Occupied' name=''><br><br>
    <button class='btn'>Sumbit</button><br><br><br>
    </form>
    </div>
    </div>
</body>
</html>